# gerenciador-escolar-completo-api-appo

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  railway.json
docker/: init.sql
src/main/java/com/oppo/api/Opportunity/API/: OpportunityApiApplication.java
src/main/java/com/oppo/api/Opportunity/API/Controllers/: ControllerTest.java  HelloWorldController.java  TestarServices.java
src/main/java/com/oppo/api/Opportunity/API/Controllers/AdministradorOppoController/: AdmController.java
src/main/java/com/oppo/api/Opportunity/API/Controllers/AlunoController/: AlunoCotroller.java
src/main/java/com/oppo/api/Opportunity/API/Controllers/EscolaController/: EscolaController.java
src/main/java/com/oppo/api/Opportunity/API/Controllers/ProfessorController/: ProfessorController.java
src/main/java/com/oppo/api/Opportunity/API/Controllers/PubliAuthController/: PubliAuthController.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/: CriarTurmaDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/AdminDTO/: AdminDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/AdminDTOs/: AdminDTO.java  AdminEscolasDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/AlunoDTOs/: CriarAlunoDTO.java  ListarAlunosDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/EscolasDTOs/: CriarEscolasDTO.java  EscolasDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/MateriasDTO/: CriarMateriasDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/ProfessorDTOs/: CriarProfessorDTO.java  ListarProfessoresDTO.java
src/main/java/com/oppo/api/Opportunity/API/DTOs/TurmaDTOs/: CriarTurmaDTO.java  ListarTurmasDTO.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/AdmnistradorOppoEntity/: AdministradorOppoEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/AlunosEntity/: AlunosEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/CommentEntity/: CommentEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/CoodernadorEntity/: CoordenadorEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/DiretorEntity/: DiretorEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/EscolasEntity/: EscolasEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/FuncionarioEntity/: FuncionarioEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/MateriasEntity/: MateriasEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/ProfessoresEntity/: ProfessoresEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/PublishsEntity/: PublishsEntity.java
src/main/java/com/oppo/api/Opportunity/API/Entitys/TurmasEntity/: TurmasEntity.java
src/main/java/com/oppo/api/Opportunity/API/Models/: TagsENUM.java
src/main/java/com/oppo/api/Opportunity/API/Models/AdmnistradorOppo/: AdministradorOppoEntity.java
src/main/java/com/oppo/api/Opportunity/API/Models/Alunos/: AlunosEntity.java
src/main/java/com/oppo/api/Opportunity/API/Models/AuthModel/: AuthRequest.java
src/main/java/com/oppo/api/Opportunity/API/Models/AuthorModel/: AuthorModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/ContatoModel/: ContatoModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/CriarUsuario/: CriarUsuarioModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/EnderecoModel/: EnderecoModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/Escolas/: EscolasEntity.java
src/main/java/com/oppo/api/Opportunity/API/Models/InformacoesEscola/: InformacoesEscola.java
src/main/java/com/oppo/api/Opportunity/API/Models/InformacoesPessoaisModel/: InformacoesPessoaisModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/InformacoesProfissionaisModel/: InformacoesProfissionaisModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/LoginModel/: LoginModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/Materias/: MateriasEntity.java
src/main/java/com/oppo/api/Opportunity/API/Models/ObservacaoModel/: ObservacaoModel.java
src/main/java/com/oppo/api/Opportunity/API/Models/Professores/: ProfessoresEntity.java
src/main/resources/: application.yaml
src/test/java/com/oppo/api/Opportunity/API/: OpportunityApiApplicationTests.java
(+60 files in other folders)
